[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00v\x00i\x00z\x00k\x00i\x00t\x003\x00d\x00D\x00e\x00b\x00u\x00g\x00D\x00r\x00a\x00w\x00i\x00n\x00g\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dfki.uni-bremen.de/aboeckmann/git/rock-entern-2/gui/vizkit3dDebugDrawings/build
Build Type=RelWithDebInfo
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/dfki.uni-bremen.de/aboeckmann/git/rock-entern-2/install

[Project]
VersionControlSupport=kdevgit
